<?php
// Specific to the current environment you're on.
$APP_CONFIG = [
    'environment' => 'development',
    'site_name' => 'Sugar Food',
    'site_url' => 'http://localhost:8888/IDM232/final',
    'database_host' => 'localhost',
    'database_user' => 'root',
    'database_pass' => 'root',
    'database_name' => 'local_idm232',
];